{
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "turboConsoleLog.insertEmptyLineAfterLogMessage": true,
  "turboConsoleLog.insertEmptyLineBeforeLogMessage": true,
  "turboConsoleLog.wrapLogMessage": false
}
